<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalles Pedidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>

<script src="https://cdn.datatables.net/datetime/1.5.1/js/dataTables.dateTime.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>

<div th:replace="navbar1 :: navbar"></div>


<section style="background-color: #eee;">
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/pedidos">Pedidos</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Todos los Detalles de Pedidos</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="px-4 my-4 text-center" bis_skin_checked="1">
            <img class="d-block mx-auto mb-4" src="/images/detalle-pedidos-icon.png" alt="" width="120" height="120">
            <div class="d-flex justify-content-center align-items-center mx-auto gap-3">
                <h1 class="display-5 fw-bold">Detalles de Pedidos</h1>
            </div>
            <div class="col-lg-6 mx-auto" bis_skin_checked="1">
                <p class="lead mb-4">Todos los detalles de pedidos.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="pedido-label">Filtrar por Pedido:</span>
                    <select id="pedidoFilter" class="form-select">
                        <option value="">Todos los pedidos</option>
                    </select>
                    <button class="btn btn-outline-secondary" type="button" id="clear-pedido">Borrar Filtro</button>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover" id="tablaTodosDetalles1">
            <thead>
            <tr>
                <th>ID</th>
                <th>Pedido</th>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio Unitario</th>
                <th>Subtotal</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="detalle : ${listaDetalles}">
                <td th:text="${detalle.detallePedidoId}"></td>
                <td th:text="${detalle.pedido.pedidoId}"></td>
                <td th:text="${detalle.producto.nombre}"></td>
                <td th:text="${detalle.cantidad}"></td>
                <td th:text="${detalle.precioUnitario}"></td>
                <td th:text="${detalle.subtotal}"></td>
                <td>
                    <a th:href="@{/pedidos/detalles/{id}(id=${detalle.pedido.pedidoId})}" class="btn btn-secondary">Ver Pedido</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

</body>
<script>
$(document).ready(function() {
   var table = $('#tablaTodosDetalles1').DataTable({

    language:{
            "decimal":        "",
            "emptyTable":     "No hay datos disponibles en la tabla",
            "info":           "Mostrando _START_ a _END_ de _TOTAL_ entradas",
            "infoEmpty":      "Mostrando 0 a 0 de 0 entradas",
            "infoFiltered":   "(filtrado de _MAX_ entradas totales)",
            "infoPostFix":    "",
            "thousands":      ",",
            "lengthMenu":     "Mostrar _MENU_ entradas",
            "loadingRecords": "Cargando...",
            "processing":     "Procesando...",
            "search":         "Buscar:",
            "zeroRecords":    "No se encontraron registros coincidentes",
            "paginate": {
                "first":      "Primera",
                "last":       "Última",
                "next":       "Siguiente",
                "previous":   "Anterior"
            },
            "aria": {
                "sortAscending":  ": activar para ordenar la columna ascendente",
                "sortDescending": ": activar para ordenar la columna descendente"
            }
        },
        "lengthMenu": [ [5, 10, 25, 50, -1], [5, 10, 25, 50, "Todas"] ],
        pageLength: 10,
         columnDefs: [
            {
                targets: '_all',
                className: 'text-center'
            },
            {
                targets: [-1], // Última columna
                orderable: false
            }
        ]
    });
    // Obtener los ID de pedidos disponibles
    $.ajax({
        url: '/pedidos/todosIds',
        method: 'GET',
        success: function (pedidoIds) {
            var pedidoFilter = $('#pedidoFilter');
            pedidoFilter.empty();

            pedidoFilter.append($('<option>', {
                value: '',
                text: 'Todos los pedidos'
            }));

            pedidoIds.forEach(function (pedidoId) {
                pedidoFilter.append($('<option>', {
                    value: pedidoId,
                    text: 'Pedido ' + pedidoId
                }));
            });  // Asegúrate de cerrar correctamente la función forEach
        },
        error: function () {
            console.error('Error al obtener la lista de ID de pedidos');
        }
    });

    // Agregar lógica para filtrar por ID de pedido
    $('#pedidoFilter').on('change', function() {
        var pedidoSeleccionado = $(this).val();

        if (pedidoSeleccionado === '') {
            table.column(1).search('').draw();
        } else {
            table.column(1)
                .search('^' + pedidoSeleccionado + '$', true, false)
                .draw();
        }
    });

    // Borrar filtro de ID de pedido
    $('#clear-pedido').click(function() {
        $('#pedidoFilter').val('');
        table.column(1).search('').draw();
    });


});
</script>
<div th:replace="footer1 :: footer"></div>
</html>