<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<div th:replace="navbar1 :: navbar"></div>

<section style="background-color: #eee;">
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/productos">Productos</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Editar Producto</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
                    <br>
                    <h2 class="card-title text-center">Editar Producto</h2>
                    <div class="card-body">
                        <form th:action="@{/guardarProducto}" th:object="${producto}" method="post">
                            <div class="form-group">
                                <label for="nombre">Producto ID:</label>
                                <input type="text" id="producto_id" name="producto_id" class="form-control" th:field="*{producto_id}" readonly="readonly">
                            </div>
                            <div class="form-group">
                                <label for="nombre">Nombre:</label>
                                <input type="text" id="nombre" name="nombre" class="form-control" th:field="*{nombre}" required>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="descripcion">Descripción:</label>
                                <textarea id="descripcion" name="descripcion" class="form-control" th:field="*{descripcion}" required></textarea>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="precio">Precio:</label>
                                <input type="number" id="precio" name="precio" class="form-control" th:field="*{precio}" required>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="disponible">Disponible:</label>
                                <input type="checkbox" id="disponible" name="disponible" th:checked="${producto.disponible == 1}" th:value="1" th:field="*{disponible}">
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="stock">Stock:</label>
                                <input type="number" id="stock" name="stock" class="form-control" th:field="*{stock}" required>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="categoria">Categoría:</label>
                                <select id="categoria" name="categoria" class="form-control" th:field="*{categoria}" required>
                                    <th:block th:each="categoria : ${listaCategorias}">
                                        <option th:text="${categoria.nombre}" th:value="${categoria.categoriaId}"></option>
                                    </th:block>
                                </select>
                            </div>
                            <br>
                            <div class="text-center">
                                <button type="submit" class="btn btn-success">Guardar Producto</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


</body>
<div th:replace="footer1 :: footer"></div>
</html>