<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Editar Usuario</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<div th:replace="navbar1 :: navbar"></div>

<section style="background-color: #eee;">
  <div class="container py-5">
    <div class="row">
      <div class="col">
        <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item"><a href="/usuarios">Usuarios</a></li>
            <li class="breadcrumb-item active" aria-current="page">Editar Usuario</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title text-center">Editar Usuario</h2>
              <br>
              <form th:action="@{/usuarios/editarUsuario/{id}(id=${usuario.usuarioId})}" th:object="${usuario}" method="post" id="formularioEdicion">
                <div class="mb-3">
                  <label for="nombre" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}" required>
                </div>
                <div class="mb-3">
                  <label for="apellido" class="form-label">Apellido</label>
                  <input type="text" class="form-control" id="apellido" name="apellido" th:field="*{apellido}" required>
                </div>
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input type="text" class="form-control" id="username" name="username" th:field="*{username}" required>
                </div>

                <div id="alertaClave" class="alert alert-danger" style="display: none;">
                  Las contraseñas no coinciden. Por favor, inténtelo de nuevo.
                </div>

                <div class="mb-3">
                  <label for="clave" class="form-label">Clave</label>
                  <input type="password" class="form-control" id="clave" name="clave" th:field="*{clave}" disabled>
                </div>
                <div class="mb-3">
                  <label for="confirmarClave" class="form-label">Confirmar Clave</label>
                  <input type="password" class="form-control" id="confirmarClave" name="confirmarClave" disabled>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="cambiarClaveCheckbox">
                  <label class="form-check-label" for="cambiarClaveCheckbox">Cambiar Contraseña</label>
                </div>
                <div class="mb-3">
                  <label for="rol" class="form-label">Rol</label>
                  <select class="form-control" id="rol" name="rol" th:field="*{rol}" required>
                    <option th:each="rol : ${listaRoles}" th:value="${rol.rolId}" th:text="${rol.nombre}"></option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="telefono" class="form-label">Teléfono</label>
                  <input type="text" class="form-control" id="telefono" name="telefono" th:field="*{telefono}">
                </div>
                <div class="mb-3">
                  <label for="pais" class="form-label">País</label>
                  <select class="form-control" id="pais" name="pais" th:field="*{pais}" required >
                    <option th:each="pais : ${listaPaises}" th:value="${pais.paisId}" th:text="${pais.nombre}"></option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="provincia" class="form-label">Provincia</label>
                  <select class="form-control" id="provincia" name="provincia" required>
                  </select>
                </div>

                <div class="mb-3">
                  <label for="ciudad" class="form-label">Ciudad</label>
                  <select class="form-control" id="ciudad" name="ciudad" required>
                  </select>
                </div>

                <div class="text-center">
                  <button type="submit" class="btn btn-success">Guardar Cambios</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script th:inline="javascript">
document.addEventListener('DOMContentLoaded', function() {
    var cambiarClaveCheckbox = document.getElementById('cambiarClaveCheckbox');
    var claveInput = document.getElementById('clave');
    var confirmarClaveInput = document.getElementById('confirmarClave');
    var alertaClave = document.getElementById('alertaClave');

    cambiarClaveCheckbox.addEventListener('change', function() {
        claveInput.disabled = !this.checked;
        confirmarClaveInput.disabled = !this.checked;

        if (!this.checked) {
            alertaClave.style.display = 'none'; // Ocultar la alerta si el checkbox no está marcado
        }
    });

    var formulario = document.getElementById('formularioEdicion');

    formulario.addEventListener('submit', function(event) {
        var nuevaClave = claveInput.value;
        var confirmarClave = confirmarClaveInput.value;

        if (cambiarClaveCheckbox.checked && nuevaClave !== confirmarClave) {
            alertaClave.style.display = 'block'; // Mostrar la alerta si las contraseñas no coinciden
            event.preventDefault(); // Evitar que el formulario se envíe
        }
    });
});



    $(document).ready(function() {
        // Al cargar la página, obtener las provincias del primer país
        actualizarProvincias();

        $('#pais').change(function() {
            // Cuando se cambia el país, obtener las provincias asociadas
            actualizarProvincias();
        });

        $('#provincia').change(function() {
            // Cuando se cambia la provincia, obtener las ciudades asociadas
            actualizarCiudades();
        });

        function actualizarProvincias() {
            var paisId = $('#pais').val();
            if (paisId) {
                $.getJSON('/provincias/porPais/' + paisId, function(data) {
                    var provinciaDropdown = $('#provincia');
                    provinciaDropdown.empty();

                    $.each(data, function(index, provincia) {
                        provinciaDropdown.append('<option value="' + provincia.provinciaId + '">' + provincia.nombre + '</option>');
                    });

                    // Al actualizar las provincias, también se deben actualizar las ciudades
                    actualizarCiudades();
                });
            } else {
                $('#provincia').empty();
                $('#ciudad').empty();
            }
        }

        function actualizarCiudades() {
            var provinciaId = $('#provincia').val();
            if (provinciaId) {
                $.getJSON('/ciudades/porProvincia/' + provinciaId, function(data) {
                    var ciudadDropdown = $('#ciudad');
                    ciudadDropdown.empty();

                    $.each(data, function(index, ciudad) {
                        ciudadDropdown.append('<option value="' + ciudad.ciudadId + '">' + ciudad.nombre + '</option>');
                    });
                });
            } else {
                $('#ciudad').empty();
            }
        }
    });

</script>

</body>
<div th:replace="footer1 :: footer"></div>
</html>