<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Mesa</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<div th:replace="navbar1 :: navbar"></div>

<section style="background-color: #eee;">
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/mesas">Mesas</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Editar Mesa</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title text-center">Editar Mesa</h2>
                            <form th:action="@{/mesas/editar/{id}(id=${mesa.mesaId})}" th:object="${mesa}" method="post">
                                <div class="form-group">
                                    <label for="numero">Número:</label>
                                    <input type="number" id="numero" name="numero" class="form-control" th:field="*{numero}" required>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="capacidad">Capacidad:</label>
                                    <input type="number" id="capacidad" name="capacidad" class="form-control" th:field="*{capacidad}" required>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="estado">Estado:</label>
                                    <select id="estado" name="estado" class="form-control" th:field="*{estado}" required>
                                        <option value="DISPONIBLE">DISPONIBLE</option>
                                        <option value="OCUPADA">OCUPADA</option>
                                        <option value="RESERVADA">RESERVADA</option>
                                    </select>
                                </div>
                                <br>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-success">Guardar Cambios</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>







</body>
<div th:replace="footer1 :: footer"></div>

</html>