<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">



</script>
<div th:replace="navbar1 :: navbar"></div>

<section style="background-color: #eee;">
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/pedidos">Pedidos</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Nuevo Pedido</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Editar Pedido</h2>

                            <form th:action="@{/pedidos/editar/{id}(id=${pedido.pedidoId})}" th:object="${pedido}" method="post">
                                <div class="form-group">
                                    <label for="usuario">Cliente:</label>
                                    <select id="usuario" name="usuario" class="form-control" th:field="*{usuario}" required>
                                        <option th:each="usuario : ${listaUsuarios}" th:value="${usuario.usuarioId}" th:text="${usuario.nombre}" th:selected="${usuario.usuarioId == pedido.usuario.usuarioId}"></option>
                                    </select>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="mesa">Mesa:</label>
                                    <select id="mesa" name="mesa" class="form-control" th:field="*{mesa}" required>
                                        <option th:each="mesa : ${listaMesas}" th:value="${mesa.mesaId}" th:text="${mesa.numero}" th:selected="${mesa.mesaId == pedido.mesa.mesaId}"></option>
                                    </select>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="fecha">Fecha:</label>
                                    <input type="datetime-local" id="fecha" name="fecha" class="form-control" th:field="*{fecha}" th:value="${#dates.format(pedido.fecha, 'dd/MM/yyyy HH:mm')}" required>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="estado">Estado:</label>
                                    <select id="estado" name="estado" class="form-control" th:field="*{estado}" required>
                                        <option value="PENDIENTE">PENDIENTE</option>
                                        <option value="EN PREPARACION">EN PREPARACION</option>
                                        <option value="COMPLETADO">COMPLETADO</option>
                                        <option value="PAGADO">PAGADO</option>
                                    </select>
                                </div>
                                <br>
                                <button type="submit" class="btn btn-success">Guardar Cambios</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>







</body>
<div th:replace="footer1 :: footer"></div>
</html>