<footer th:fragment="footer">
  <div class="container" bis_skin_checked="1">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">© 2023 Corres, Duarte y Rodriguez</p>

      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="/images/logo.png" style="width:35px ;">
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="/menu" class="nav-link px-2 text-muted">Menu</a></li>
        <li class="nav-item"><a href="/reservas/nuevaReserva" class="nav-link px-2 text-muted">Reserva</a></li>
      </ul>
    </footer>
  </div>
</footer>