<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurante App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<div th:replace="navbar1 :: navbar"></div>

<div class="bg-dark text-secondary px-4 py-5 text-center" bis_skin_checked="1" th:if="${#authorization.expression('hasAnyRole(''ADMIN'', ''EMPLEADO'')')}">
    <div class="py-5" bis_skin_checked="1">
        <h1 class="display-5 fw-bold text-white">Bienvenido a Restaurant Management App</h1>
        <div class="col-lg-6 mx-auto" bis_skin_checked="1">
            <p class="fs-5 mb-4">Administra tu restaurante de manera eficiente y sencilla.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center" bis_skin_checked="1">
                <a href="/pedidos"><button type="button" class="btn btn-outline-light btn-lg px-4">Pedidos</button></a>
                <a href="/productos"><button type="button" class="btn btn-outline-light btn-lg px-4">Buscar producto</button></a>
                <a href="/perfil"><button type="button" class="btn btn-outline-light btn-lg px-4">Mi Perfil</button></a>
            </div>
        </div>
    </div>
</div>

<div class="bg-dark text-secondary px-4 py-5 text-center" bis_skin_checked="1" th:if="${#authorization.expression('hasRole(''CLIENTE'')')}">
    <div class="py-5" bis_skin_checked="1">
        <h1 class="display-5 fw-bold text-white">Bienvenido a nuestro Restaurante</h1>
        <div class="col-lg-6 mx-auto" bis_skin_checked="1">
            <p class="fs-5 mb-4">Pedi desde la mesa, mira nuestra carta o reserva una mesa para pasar una gran noche.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center" bis_skin_checked="1">
                <a href="/pedidos/nuevoPedido"><button type="button" class="btn btn-outline-light btn-lg px-4">Pedir</button></a>
                <a href="/menu"><button type="button" class="btn btn-outline-light btn-lg px-4">Nuestro Menú</button></a>
                <a href="/reservas/nuevaReserva"><button type="button" class="btn btn-outline-light btn-lg px-4">Reservá</button></a>
            </div>
        </div>
    </div>
</div>

<div class="bg-dark text-secondary px-4 py-5 text-center" bis_skin_checked="1" th:if="${#authorization.expression('isAnonymous()')}">
    <div class="py-5" bis_skin_checked="1">
        <h1 class="display-5 fw-bold text-white">Bienvenido a nuestro Restaurante</h1>
        <div class="col-lg-6 mx-auto" bis_skin_checked="1">
            <p class="fs-5 mb-4">Registrate, ingresa y pedi desde la mesa, mira nuestra carta o reserva una mesa para pasar una gran noche.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center" bis_skin_checked="1">
                <a href="/login"><button type="button" class="btn btn-outline-light btn-lg px-4">Ya soy cliente</button></a>
                <a href="/usuarios/nuevoCliente"><button type="button" class="btn btn-outline-light btn-lg px-4">Registrate</button></a>
                <a href="/reservas/nuevaReserva"><button type="button" class="btn btn-outline-light btn-lg px-4">Reserva tu lugar</button></a>
            </div>
        </div>
    </div>
</div>






<div class="container col-xxl-8 px-4 py-5" bis_skin_checked="1">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5" bis_skin_checked="1">
        <div class="col-10 col-sm-8 col-lg-6" bis_skin_checked="1">
            <img src="../images/reservas-icono.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy" style="border-radius: 10px;">
        </div>
        <div class="col-lg-6" bis_skin_checked="1">
            <h1 class="display-5 fw-bold lh-1 mb-3">Reserva solo con tu email y DNI</h1>
            <p class="lead">Elegi dia, uno de nuestros 3 franjas horarias disponibles (18-20, 20-22 y 22-00), la mesa que se adapte a la cantidad de comensales y listo. Podes buscar tu reserva con tu DNI o el codigo de la misma.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start" bis_skin_checked="1">
                <a href="/reservas/nuevaReserva"><button type="button" class="btn btn-outline-secondary btn-lg px-4">Reserva</button></a>
                <a href="/reservas/buscarReserva"><button type="button" class="btn btn-secondary btn-lg px-4">Busca tu reserva</button></a>
            </div>
        </div>
    </div>
</div>


<div class="px-4 pt-5 my-5 text-center border-bottom" bis_skin_checked="1">
    <h1 class="display-4 fw-bold">Mira Nuestra Carta</h1>
    <div class="col-lg-6 mx-auto" bis_skin_checked="1">
        <p class="lead mb-4">Disfruta de nuestra selección de platos exquisitos, elaborados con los mejores ingredientes y el toque maestro de nuestro chef.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5" bis_skin_checked="1">
            <a href="/menu" ><button type="button" class="btn btn-outline-secondary btn-lg px-4">Menú</button></a>
        </div>
    </div>
    <div class="overflow-hidden" style="max-height: 55vh;" bis_skin_checked="1">
        <div class="container px-5" bis_skin_checked="1">
            <img src="../images/carta-icono.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
        </div>
    </div>
</div>
</body>
<div th:replace="footer1 :: footer"></div>
</html>