<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>



<section style="background-color: #eee;height: 100vh;">
    <div class="container py-5">
        <div class="px-4 py-5 my-5 text-center" bis_skin_checked="1">
            <a class="navbar-brand" href="/"><img src="/images/logo.png" width="55px;"></a>
            <br><br>
            <h1 class="h3 mb-3 fw-normal">¿Estás seguro de que deseas cerrar sesión?</h1>
            <div class="col-lg-4 mx-auto" bis_skin_checked="1">
                <form th:action="@{/logout}" method="post">
                    <button class="w-50 btn btn-lg btn-secondary" type="submit">Cerrar sesión</button>
                    <p class="mt-5 mb-3 text-muted">© 2023 Corres, Duarte y Rodriguez</p>
                </form>

            </div>
        </div>
    </div>
</section>
</body>
</html>