<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>



<div th:replace="navbar1 :: navbar"></div>

<section style="background-color: #eee;">
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Menu</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="px-4 my-4 text-center" bis_skin_checked="1">
            <img class="d-block mx-auto mb-4" src="/images/menu-icon.png" alt="" width="120" height="120">
            <h1 class="display-5 fw-bold">Menú del Restaurante</h1>
            <div class="col-lg-6 mx-auto" bis_skin_checked="1">
                <p class="lead mb-4">Aquí tienes todas las opciones de nuestro restaurante, desde bebidas hasta postres.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center" bis_skin_checked="1" >
                    <a href="/pedidos/nuevoPedido" class="btn btn-outline-secondary btn-lg px-4">Pedir</a>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Mostrar productos agrupados por categoría -->
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <!-- Iterar sobre las categorías -->
                <div th:each="categoria : ${listaCategorias}" class="col">
                    <div class="bg-secondary text-white p-3">
                        <h4 th:text="${categoria.nombre}" class="mb-0"></h4>
                    </div>
                    <div class="list-group list-group-flush">
                        <!-- Iterar sobre los productos filtrados por categoría -->
                        <div th:each="producto : ${listaProductos}" th:if="${producto.categoria.categoriaId eq categoria.categoriaId}">
                            <div class="list-group-item">
                                <h6 th:text="${producto.nombre}" class="mb-0"></h6>
                                <p th:text="${producto.descripcion}" class="mb-0"></p>
                                <span class="badge bg-secondary rounded-pill" th:text="'$' + ${producto.precio}"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
<div th:replace="footer1 :: footer"></div>
<style>
    .row.row-cols-1.row-cols-md-2.g-4 {
    justify-content: center;
    margin-bottom: 15px;
}
</style>
<script>

</script>
</html>