<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.bootstrap5.css" integrity="sha512-pZE3NzBgokXUM9YLBGQIw99omcxiRdkMhZkz0o7g0VjC0tCFlBUqbcLKUuX8+jfsZgiZNIWFiLuZpLxXoxi53w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

<script
        src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js"
        integrity="sha512-IOebNkvA/HZjMM7MxL0NYeLYEalloZ8ckak+NDtOViP7oiYzG5vn6WVXyrJDiJPhl4yRdmNAG49iuLmhkUdVsQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
></script>

<div th:replace="navbar1 :: navbar"></div>

<section style="background-color: #eee;">
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Nueva Reserva</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title text-center">Nueva Reserva</h2>
                            <form th:action="@{/reservas/guardar}" th:object="${reserva}" method="post">
                                <div class="mb-3">
                                    <label class="form-label">Fecha:</label>
                                    <input id="fecha"  type="date" class="form-control" th:field="*{fecha}" required>
                                </div>
                                <div class="mb-3">
                                    <label for="mesa" class="form-label">Mesa y Capacidad</label>
                                    <select id="mesa" name="mesa" class="form-select selectize" th:field="*{mesa}" required>
                                        <option th:each="mesa : ${listaMesas}" th:value="${mesa.mesaId}" th:text="${'Mesa ' + mesa.numero + ' - Capacidad: ' + mesa.capacidad + ' personas'}"></option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Horarios disponibles:</label>
                                    <select id="rangoHorario" class="form-select" th:field="*{rangoHorario}" required>
                                        <option th:each="horario : ${horariosDisponibles}" th:value="${horario}" th:text="${horario}"></option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Nombre:</label>
                                    <input type="text" class="form-control" th:field="*{nombre}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email:</label>
                                    <input type="email" class="form-control" th:field="*{email}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">DNI:</label>
                                    <input type="text" class="form-control" th:field="*{dni}" required>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-success">Guardar Reserva</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





</body>
<div th:replace="footer1 :: footer"></div>
<script th:inline="javascript">
    $(document).ready(function () {
        $('#fecha, #mesa').change(function () {
            var fecha = $('#fecha').val();
            var mesaId = $('#mesa').val();

            $.ajax({
                url: '/reservas/obtenerHorariosDisponibles',
                data: {fecha: fecha, mesaId: mesaId},
                success: function (data) {
                    // Limpiar y cargar los nuevos horarios disponibles
                    var rangoHorarioSelect = $('#rangoHorario');
                    rangoHorarioSelect.empty();

                    if (data.length > 0) {
                        // Si hay horarios disponibles, llenar el select
                        $.each(data, function (index, value) {
                            rangoHorarioSelect.append('<option value="' + value + '">' + value + '</option>');
                        });
                    } else {
                        // Si no hay horarios disponibles, mostrar mensaje
                        rangoHorarioSelect.append('<option value="">No hay horarios disponibles para esa fecha y esa mesa</option>');
                    }
                }
            });
        });
    });


    // Espera a que el documento esté completamente cargado
    document.addEventListener('DOMContentLoaded', function () {
        // Inicializa Selectize en el campo de selección
        $('.selectize').selectize({
            create: false, // No permitir crear nuevas opciones
            sortField: 'text' // Ordenar opciones por el texto visible

        });
    });
</script>

</html>