<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuevo Pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.bootstrap5.css" integrity="sha512-pZE3NzBgokXUM9YLBGQIw99omcxiRdkMhZkz0o7g0VjC0tCFlBUqbcLKUuX8+jfsZgiZNIWFiLuZpLxXoxi53w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script
        src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js"
        integrity="sha512-IOebNkvA/HZjMM7MxL0NYeLYEalloZ8ckak+NDtOViP7oiYzG5vn6WVXyrJDiJPhl4yRdmNAG49iuLmhkUdVsQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
></script>

<div th:replace="navbar1 :: navbar"></div>
<section style="background-color: #eee;">
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/perfil/pedidos">Mis Pedidos</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Nuevo Pedido</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title text-center">Nuevo Pedido</h2>

                            <form th:action="@{/pedidos/guardarPedido}" th:object="${pedido}" method="post" id="formularioPedido">
                                <!--
                                <div class="form-group">
                                    <label for="usuario">Cliente:</label>
                                    <select id="usuario" name="usuario" class="form-control selectize" th:field="*{usuario}" required>
                                        <option th:each="usuario : ${listaUsuarios}" th:value="${usuario.usuarioId}" th:text="${usuario.nombre}"></option>
                                    </select>
                                </div>
                                -->
                                <br>
                                <div class="form-group">
                                    <label for="mesa">Mesas disponibles:</label>
                                    <select id="mesa" name="mesa" class="form-control" th:field="*{mesa}" required>
                                        <option th:each="mesa : ${listaMesas}" th:value="${mesa.mesaId}" th:text="${mesa.numero}"></option>
                                    </select>
                                </div>
                                <br>
                                <!--
                                <div class="form-group">
                                    <label for="fecha">Fecha:</label>
                                    <input type="datetime-local" id="fecha" name="fecha" class="form-control" th:field="*{fecha}" required>
                                </div>
                                <br>

                                <div class="form-group">
                                    <label for="estado">Estado:</label>
                                    <select id="estado" name="estado" class="form-control" th:field="*{estado}" required>
                                        <option value="PENDIENTE">PENDIENTE</option>
                                        <option value="EN PREPARACION">EN PREPARACION</option>
                                        <option value="COMPLETADO">COMPLETADO</option>
                                        <option value="PAGADO">PAGADO</option>
                                    </select>
                                </div>
                                -->
                                <div class="text-center">
                                    <button type="submit" class="btn btn-success" onclick="solicitarContraseña(event)">Crear Pedido</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- Modal para la contraseña -->
<div class="modal fade" id="modalContraseña" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Verificacion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="inputCodigo">Código de Verificación:</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputCodigo">
                        <span class="input-group-text" id="codigoVerificacion"></span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="verificarCodigo()">Continuar</button>
            </div>

        </div>
    </div>
</div>

<script th:inline="javascript">

function generarCodigoAleatorio() {
    return Math.floor(1000 + Math.random() * 9000);
}

function solicitarContraseña(event) {
    event.preventDefault();
    var modalContraseña = new bootstrap.Modal(document.getElementById('modalContraseña'));
    var codigo = generarCodigoAleatorio();
    document.getElementById('codigoVerificacion').textContent = codigo; // Mostrar el código al usuario
    modalContraseña.show();
}

function verificarCodigo() {
    var codigoIngresado = document.getElementById('inputCodigo').value;
    var codigoGenerado = document.getElementById('codigoVerificacion').textContent;

    if (codigoIngresado === codigoGenerado) {

        document.getElementById('formularioPedido').submit();
    } else {

        alert('Código incorrecto. Por favor, inténtalo de nuevo.');
    }
}



</script>


</body>
<div th:replace="footer1 :: footer"></div>
</html>