<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Perfil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">



</script>
<div th:replace="navbar1 :: navbar"></div>

<!--

<div class="container my-5">
  <h2 class="text-center mb-4">Perfil de Usuario</h2>

  <div class="row justify-content-center">
    <div class="col-md-6">
      <ul class="list-group">
        <li class="list-group-item"><strong>Nombre:</strong> <span th:text="${usuario.nombre}"></span></li>
        <li class="list-group-item"><strong>Apellido:</strong> <span th:text="${usuario.apellido}"></span></li>
        <li class="list-group-item"><strong>Nombre de Usuario:</strong> <span th:text="${usuario.username}"></span></li>
        <li class="list-group-item"><strong>Rol:</strong> <span th:text="${usuario.rol.nombre}"></span></li>
        <li class="list-group-item"><strong>Teléfono:</strong> <span th:text="${usuario.telefono}"></span></li>
        <li class="list-group-item"><strong>País:</strong> <span th:text="${usuario.pais.nombre}"></span></li>
        <li class="list-group-item"><strong>Provincia:</strong> <span th:text="${usuario.provincia.nombre}"></span></li>
        <li class="list-group-item"><strong>Ciudad:</strong> <span th:text="${usuario.ciudad.nombre}"></span></li>
      </ul>
      <br>
      <a href="/perfil/pedidos" class="btn btn-info" style="font-size: 1.25em;">Mis Pedidos</a>
    </div>
  </div>
</div>

-->
<section style="background-color: #eee;">
  <div class="container py-5">
    <div class="row">
      <div class="col">
        <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Mi perfil</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body text-center">
            <img src="/images/avatar-icon.png" alt="avatar"
                 class="rounded-circle img-fluid" style="width: 100px;">
            <h5 class="my-3"><span th:text="${usuario.nombre}"></span> <span th:text="${usuario.apellido}"></span></h5>
            <p class="text-muted mb-1"><span th:text="${usuario.username}"></span></p>
            <p class="text-muted mb-4"><span th:text="${usuario.ciudad.nombre}"></span>, <span th:text="${usuario.provincia.nombre}"></span>, <span th:text="${usuario.pais.nombre}"></span></p>
            <div class="d-flex justify-content-center mb-2">
              <a href="/perfil/editar"><button type="button" class="btn btn-outline-secondary">Editar</button></a>
              <a href="/perfil/pedidos"><button type="button" class="btn btn-secondary ms-1">Mis pedidos</button></a>
            </div>
          </div>
        </div>

      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Nombre</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0"><span th:text="${usuario.nombre}"></span></span></p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Apellido</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0"><span th:text="${usuario.apellido}"></span></p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Username</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0"><span th:text="${usuario.username}"></span></p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Rol</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0"><span th:text="${usuario.rol.nombre}"></span></p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Telefono</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0"><span th:text="${usuario.telefono}"></span></p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Direccion</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0"><span th:text="${usuario.ciudad.nombre}"></span>, <span th:text="${usuario.provincia.nombre}"></span>, <span th:text="${usuario.pais.nombre}"></p>
              </div>
            </div>
            <!-- Agrega más bloques de información según sea necesario -->
          </div>
        </div>
        <!-- Agrega más bloques de tarjetas según sea necesario -->
      </div>
    </div>
  </div>
</section>


</body>
<div th:replace="footer1 :: footer"></div>
</html>
