<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>

<script src="https://cdn.datatables.net/datetime/1.5.1/js/dataTables.dateTime.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>

<div th:replace="navbar1 :: navbar"></div>

<section style="background-color: #eee;">
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Reservas</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="px-4 my-4 text-center" bis_skin_checked="1">
            <img class="d-block mx-auto mb-4" src="/images/reservas-icon.png" alt="" width="120" height="120">
            <div class="d-flex justify-content-center align-items-center mx-auto gap-3">
                <h1 class="display-5 fw-bold">Reservas</h1>
                <a href="/reservas/nuevaReserva" class="btn btn-secondary" style="font-size: 1.25em;">+</a>
            </div>
            <div class="col-lg-6 mx-auto" bis_skin_checked="1">
                <p class="lead mb-4">Todas las reservas.</p>
            </div>
        </div>
        <div class="container ">
            <div class="container text-center">
                <button id="generarPDFReservas" class="btn btn-danger">Exportar a PDF</button>
                <button id="generarExcelReservas" class="btn btn-success">Exportar a Excel</button>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="mesa-label">Filtrar por Mesa:</span>
                        <select id="mesaFilterReservas" class="form-select">
                            <option value="">Todas las mesas</option>
                        </select>
                        <button class="btn btn-outline-secondary" type="button" id="clear-mesa-reservas">Borrar Filtro</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="min-label-reservas">Desde:</span>
                        <input type="date" id="minReservas" name="minReservas" class="form-control" aria-describedby="min-label-reservas">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="max-label-reservas">Hasta:</span>
                        <input type="date" id="maxReservas" name="maxReservas" class="form-control" aria-describedby="max-label-reservas">
                        <button id="clear-dates-reservas" class="btn btn-secondary">Limpiar fechas</button>
                    </div>
                </div>
            </div>

            <table id="tablaReservas1" class="table table-hover table-striped">
                <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Horario</th>
                    <th>Mesa</th>
                    <th>Cantidad de Personas</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th th:if="${#authorization.expression('hasAnyRole(''ADMIN'', ''EMPLEADO'')')}">DNI</th>
                    <th th:if="${#authorization.expression('hasAnyRole(''ADMIN'', ''EMPLEADO'')')}">Código</th>
                    <!--<th>Acciones</th>-->
                </tr>
                </thead>
                <tbody>
                <!-- Iterar sobre la lista de reservas y mostrar cada reserva -->
                <tr th:each="reserva : ${listaReservas}">
                    <td th:text="${reserva.fecha}"></td>
                    <td th:text="${reserva.rangoHorario}"></td>
                    <td th:text="${reserva.mesa.numero}"></td>
                    <td th:text="${reserva.cantPers}"></td>
                    <td th:text="${reserva.nombre}"></td>
                    <td th:text="${reserva.email}"></td>
                    <td th:text="${reserva.dni}" th:if="${#authorization.expression('hasAnyRole(''ADMIN'', ''EMPLEADO'')')}"></td>
                    <td th:text="${reserva.codigo}" th:if="${#authorization.expression('hasAnyRole(''ADMIN'', ''EMPLEADO'')')}"></td>
                    <!--<td>
                        Enlaces para editar y eliminar cada reserva
                        <a th:href="@{/reservas/eliminar/{id}(id=${reserva.id})}" class="btn btn-danger btn-sm" onclick="return confirm('¿Estás seguro de que deseas cancelar esta reserva?')">Cancelar</a>
                    </td>-->
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>





</body>
<div th:replace="footer1 :: footer"></div>
<script>
    $(document).ready(function() {
    var table = $('#tablaReservas1').DataTable({


    language:{
            "decimal":        "",
            "emptyTable":     "No hay datos disponibles en la tabla",
            "info":           "Mostrando _START_ a _END_ de _TOTAL_ entradas",
            "infoEmpty":      "Mostrando 0 a 0 de 0 entradas",
            "infoFiltered":   "(filtrado de _MAX_ entradas totales)",
            "infoPostFix":    "",
            "thousands":      ",",
            "lengthMenu":     "Mostrar _MENU_ entradas",
            "loadingRecords": "Cargando...",
            "processing":     "Procesando...",
            "search":         "Buscar:",
            "zeroRecords":    "No se encontraron registros coincidentes",
            "paginate": {
                "first":      "Primera",
                "last":       "Última",
                "next":       "Siguiente",
                "previous":   "Anterior"
            },
            "aria": {
                "sortAscending":  ": activar para ordenar la columna ascendente",
                "sortDescending": ": activar para ordenar la columna descendente"
            }
        },
        "lengthMenu": [ [5, 10, 25, 50, -1], [5, 10, 25, 50, "Todas"] ],
        pageLength: 10,
         columnDefs: [
            {
                targets: '_all',
                className: 'text-center'
            },
            {
                targets: [-1], // Última columna
                orderable: false
            }
        ]
});

 // Cargar opciones de mesas para filtrar
        $.ajax({
            url: '/mesas/todasMesas',
            method: 'GET',
            success: function(mesas) {
                var mesaFilterReservas = $('#mesaFilterReservas');
                mesaFilterReservas.empty();

                mesaFilterReservas.append($('<option>', {
                    value: '',
                    text: 'Todas las mesas'
                }));

                mesas.forEach(function(mesa) {
                    mesaFilterReservas.append($('<option>', {
                        value: mesa.numero,
                        text: 'Mesa ' + mesa.numero
                    }));
                });
            },
            error: function() {
                console.error('Error al obtener la lista de mesas');
            }
        });

        // Agregar lógica para filtrar por mesa en reservas
        $('#mesaFilterReservas').on('change', function() {
            var mesaSeleccionada = $(this).val();

            // Verificar si se seleccionó "Todas las mesas"
            if (mesaSeleccionada === '') {
                // Eliminar el filtro de mesa
                table.column(2).search('').draw();
            } else {
                // Aplicar el filtro de mesa
                table.column(2)
                    .search('^' + mesaSeleccionada + '$', true, false)
                    .draw();
            }
        });

        // Borrar filtro de mesa en reservas
        $('#clear-mesa-reservas').click(function() {
            $('#mesaFilterReservas').val('');
            table.column(2).search('').draw();
        });

        // Agregar lógica para filtrar por fechas en reservas
        $.fn.dataTable.ext.search.push(
            function(settings, data, dataIndex) {
                var minDateReservas = $('#minReservas').val();
                var maxDateReservas = $('#maxReservas').val();
                var dateReservas = moment(data[0], 'YYYY-MM-DD');// Ajusta el índice de la columna de fecha en reservas

                if (minDateReservas == '' && maxDateReservas == '') {
                    return true;
                }

                if (minDateReservas != '' && maxDateReservas == '') {
                    return dateReservas.isSameOrAfter(moment(minDateReservas, 'YYYY-MM-DD'));
                }

                if (minDateReservas == '' && maxDateReservas != '') {
                    return dateReservas.isSameOrBefore(moment(maxDateReservas, 'YYYY-MM-DD'));
                }

                if (minDateReservas != '' && maxDateReservas != '') {
                    return dateReservas.isBetween(moment(minDateReservas, 'YYYY-MM-DD'), moment(maxDateReservas, 'YYYY-MM-DD'));
                }
            }
        );

        // Actualizar el filtrado cada vez que cambia el valor de los elementos input para reservas
        $('#minReservas, #maxReservas').change(function() {
            table.draw();
        });

        // Borrar filtro de fechas en reservas
        $('#clear-dates-reservas').click(function() {
            $('#minReservas').val('');
            $('#maxReservas').val('');
            table.draw();
        });




 $('#generarPDFReservas').click(function() {
        // Obtener los datos de la tabla y convertirlos en un arreglo de objetos
        var datos = [];
        $('#tablaReservas1 tbody tr').each(function() {
            var fila = {};
            fila.fecha = $(this).find('td:eq(0)').text();
            fila.horario = $(this).find('td:eq(1)').text();
            fila.mesa = $(this).find('td:eq(2)').text();
            fila.cantPers = $(this).find('td:eq(3)').text();
            fila.nombre = $(this).find('td:eq(4)').text();
            fila.email = $(this).find('td:eq(5)').text();
            fila.dni = $(this).find('td:eq(6)').text();
            fila.codigo = $(this).find('td:eq(7)').text();
            datos.push(fila);
        });

        // Crear un nuevo arreglo con solo las columnas que deseas
        var columnas = datos.map(function(fila) {
            return {
                fecha: fila.fecha,
                horario: fila.horario,
                mesa: fila.mesa,
                cantPers: fila.cantPers,
                nombre: fila.nombre,
                email: fila.email,
                dni: fila.dni,
                codigo: fila.codigo
            };
        });

        // Crear el PDF
        var doc = new jsPDF();
        doc.autoTable({
            columns: [
                {header: 'Fecha', dataKey: 'fecha'},
                {header: 'Horario', dataKey: 'horario'},
                {header: 'Mesa', dataKey: 'mesa'},
                {header: 'Cant. Personas', dataKey: 'cantPers'},
                {header: 'Nombre', dataKey: 'nombre'},
                {header: 'Email', dataKey: 'email'},
                {header: 'DNI', dataKey: 'dni'},
                {header: 'Código', dataKey: 'codigo'}
            ],
            body: columnas
        });

        var fecha = new Date();
        var formatoFecha = fecha.getDate() + '_' + (fecha.getMonth() + 1) + '_' + fecha.getFullYear();
        doc.save("reservas_" + formatoFecha + ".pdf");
    });

    $('#generarExcelReservas').click(function() {
        var datos = [];
        $('#tablaReservas1 tbody tr').each(function() {
            var fila = {};
            fila.fecha = $(this).find('td:eq(0)').text();
            fila.horario = $(this).find('td:eq(1)').text();
            fila.mesa = $(this).find('td:eq(2)').text();
            fila.cantPers = $(this).find('td:eq(3)').text();
            fila.nombre = $(this).find('td:eq(4)').text();
            fila.email = $(this).find('td:eq(5)').text();
            fila.dni = $(this).find('td:eq(6)').text();
            fila.codigo = $(this).find('td:eq(7)').text();
            datos.push(fila);
        });

        var ws = XLSX.utils.json_to_sheet(datos);
        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Reservas");

        var fecha = new Date();
        var formatoFecha = fecha.getDate() + '_' + (fecha.getMonth() + 1) + '_' + fecha.getFullYear();
        XLSX.writeFile(wb, "reservas_" + formatoFecha + ".xlsx");
    });


});
</script>
</html>